spring.datasource.url=jdbc:mysql://localhost:3306/cadastroo
spring.datasource.username=root
spring.datasource.password:mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update

server.port=8080


